@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/texture-background.jpg);
  backdrop-filter: blur(1px);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  /* transition: 0.5s; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 40px;
}

nav ul {
  position: relative;
  display: flex;
}

nav ul li {
  position: relative;
  list-style: none;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0px 15px;
  color: #ffffff;
}

.banner {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/world-background.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
}

.banner h2 {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner img {
  width: 500px;
}

.banner p {
  margin-top: 10px;
  color: white;
}

article {
  padding: 100px;
}

.heading {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 100px;
  text-transform: uppercase;
  color: white;
}

.heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.heading p {
  font-style: italic;
}

.overview,
.setting,
.gallery,
.links,
.profile {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  color: white;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview .content-text {
  width: 50rem;
  padding-right: 50px;
}

.setting .content-text {
  width: 50rem;
  padding-left: 50px;
}

.content-text h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.content-text p {
  font-size: 1.2em;
  line-height: 1.5em;
}

.about-img .img {
  width: 720px;
  border-width: 15px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.gallery h2 {
  color: white;
}

.gallery p {
  color: white;
  font-style: italic;
}

.gallery .content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.gallery .img {
  max-height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.5s;
}

.gallery .img:hover {
  transform: translateY(-5px);
}

.links .content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 150px;
}

.links .img {
  max-height: 200px;
}

.profile {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 100px 300px;
}

.profile .container {
  width: 60%;
}

.profile .content {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/gallery-background.jpg);
  background-size: cover;
  padding: 50px 50px;
  border-radius: 10px;
  margin-bottom: 30px;
  justify-content: space-around;
}

.profile-info .info-box {
  position: relative;
  transition: 0.5s;
}

.profile .info-box:hover {
  transform: translateY(-5px);
}

.profile-info .box {
  position: relative;
  padding: 20px 0px;
}

.info-text h3 {
  margin: 5px 0px;
}

.identity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.identity:hover {
  transform: translateY(-5px);
}

.identity .img {
  max-width: 130px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 8px;
  background: white;
  transition: 0.5s;
}

.identity article {
  padding: 0px;
  text-align: center;
}

.identity article h3 {
  font-size: 23px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.identity p {
  font-weight: 500;
  font-size: 14.5px;
  line-height: 1.5em;
}

.identity q {
  font-style: italic;
}

footer {
  padding: 15px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-size: 13px;
}

/*Responsive Breakpoints*/

@media only screen and (max-width: 600px) {
  header,
  header.sticky {
    padding: 20px 50px;
    z-index: 1000;
  }
  nav ul li a {
    color: white;
    margin: 20px;
    font-size: 22px;
  }
  .menu {
    top: 80px;
    right: -100%;
    position: absolute;
    display: block;
    width: 100%;
    height: 100vh;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.5s;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .menu.active {
    right: 0;
  }

  .toggle {
    width: 40px;
    height: 40px;
    background-image: url(img/menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .toggle.active {
    background-image: url(img/close.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .banner {
    padding: 50px;
    justify-content: center;
    align-items: center;
  }

  .banner img {
    width: 100%;
  }

  .banner h2 {
    display: none;
  }

  .heading {
    margin-bottom: 50px;
  }
  .content {
    display: flex;
    flex-direction: column-reverse;
  }

  .setting .content {
    flex-direction: column;
  }

  article {
    padding: 20px;
  }
  .overview .content-text,
  .setting .content-text {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
  }

  .overview .content-text p,
  .setting .content-text p {
    font-size: 1em;
    line-height: 1.5em;
  }

  .content-text h3 {
    text-align: center;
  }

  .gallery .content,
  .links .content {
    grid-template-columns: none;
  }
  .about-img .img,
  .gallery .img {
    width: 100%;
  }

  .links .img {
    width: 100px;
  }
  .profile {
    padding: 100px 20px;
  }

  .profile .container {
    width: 100%;
  }

  .profile-info {
    margin-top: 10px;
    text-align: center;
  }
}
